# jacob_sample_parent

./: pom.xml
jacob_kafka/: pom.xml
jacob_kafka/src/main/java/: App.java  KafkaConsumerTest.java  ProducerKafkaTest.java
jacob_lombok/: desc.md  pom.xml
jacob_sample_common/: pom.xml
jacob_sample_common/src/main/java/org/jacob/sample/common/bean1/: User1.java
jacob_sample_common/src/main/java/org/jacob/sample/common/bean2/: User2.java
jacob_sample_common/src/main/java/org/jacob/sample/common/copy/: CopyBeanUtil.java
jacob_sample_common/src/main/java/org/jacob/sample/common/string/: ConverterUtils.java  IStringReplace.java
jacob_spring_completablefuture/: pom.xml
jacob_spring_completablefuture/src/main/java/com/jacob/: StartApplication.java
jacob_spring_completablefuture/src/main/java/com/jacob/bean/: Result.java
jacob_spring_completablefuture/src/main/java/com/jacob/config/: Config.java
jacob_spring_completablefuture/src/main/java/com/jacob/controller/: HelloController.java  HelloController2.java  HelloController3.java  ThreadPoolExecutorTest.java
jacob_spring_completablefuture/src/test/java/com/jacob/controller/: HelloControllerTest.java  HelloControllerTest2.java  HelloControllerTest3.java
jacob_spring_es/: pom.xml
jacob_spring_es/src/main/java/org/jacob/spring/es/: App.java
jacob_spring_es/src/main/java/org/jacob/spring/es2/: Application.java
jacob_spring_es/src/main/java/org/jacob/spring/es2/bean/: Book.java  ShakespeareBean.java
jacob_spring_es/src/main/java/org/jacob/spring/es2/config/: ESConfig.java  TransportClientConfig.java
jacob_spring_es/src/main/resources/: application.properties
jacob_spring_es/src/test/java/org/jacob/spring/es/: AppTest.java
jacob_spring_es/src/test/java/org/jacob/spring/es2/: TestClass.java  TestClass10.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestClass7.java  TestClass8.java  TestClass9.java
jacob_spring_h2/: pom.xml
jacob_spring_h2/src/main/java/org/jacob/spring/h2/: AppMain.java
jacob_spring_h2/src/main/java/org/jacob/spring/h2/bean/: Product.java
jacob_spring_h2/src/main/resources/: application.properties  dec.md
jacob_spring_hippo4j/: pom.xml
jacob_spring_hippo4j/src/main/java/com/jacob/hippo4j/: Hippo4jApplication.java  ThreadPoolConfig.java
jacob_spring_hippo4j/src/main/resources/: application.yaml
jacob_spring_httpclient/: pom.xml
jacob_spring_httpclient/src/main/java/org/jacob/spring/controller/: HttpController.java
jacob_spring_httpclient/src/main/java/org/jacob/spring/httpclient/: App.java  HttpClient.java
jacob_spring_httpclient/src/test/java/org/jacob/spring/httpclient/: AppTest.java
jacob_spring_junit/: pom.xml
jacob_spring_junit/src/main/java/org/jacob/spring/junit/: AppMain.java  HelloWorldController.java
jacob_spring_junit/src/main/resources/: desc.md
jacob_spring_junit/src/test/java/org/jacob/spring/junit/: HelloWorldTest.java
jacob_spring_log/: pom.xml
jacob_spring_log/src/main/java/org/jacob/spring/log/: App.java  StartApplication.java
jacob_spring_log/src/main/java/org/jacob/spring/log/controller/: HelloController.java
jacob_spring_log/src/main/java/org/jacob/spring/log/filter/: ExceptionLog.java  LogFilter.java
jacob_spring_log/src/main/resources/: application.properties  desc.md
jacob_spring_log/src/main/resources/log/: log4j2.xml  logback.xml
jacob_spring_log/src/test/java/org/jacob/spring/log/: AppTest.java
jacob_spring_mybatisplus/: pom.xml
jacob_spring_mybatisplus/src/main/java/org/jacob/spring/mybatisplus/: Application.java  CodeGenerator.java
jacob_spring_mybatisplus/src/main/java/org/jacob/spring/mybatisplus/data/: User.java
jacob_spring_mybatisplus/src/main/java/org/jacob/spring/mybatisplus/mapper/: UserMapper.java
jacob_spring_mybatisplus/src/main/resources/: application.properties
jacob_spring_mybatisplus/src/main/resources/db/: schema-h2.sql
jacob_spring_mybatisplus/src/main/resources/mapper/1/: SysConfigMapper.xml
jacob_spring_mybatisplus/src/test/java/org/jacob/spring/mybatisplus/: SampleTest.java
jacob_spring_sentinel_cluster/: pom.xml
jacob_spring_sentinel_cluster-apollo/jacob_spring_sentinel_cluster-client2.apollo/: pom.xml
jacob_spring_sentinel_cluster-apollo/jacob_spring_sentinel_cluster-client2.apollo/src/main/resources/: application.properties
jacob_spring_sentinel_cluster/jacob_spring_sentinel_cluster-client1/: pom.xml
jacob_spring_sentinel_cluster/jacob_spring_sentinel_cluster-client1/src/main/resources/: application.properties
jacob_spring_sentinel_cluster/jacob_spring_sentinel_cluster-client2/: pom.xml
jacob_spring_sentinel_cluster/jacob_spring_sentinel_cluster-client3/: pom.xml
jacob_spring_sentinel_cluster/jacob_spring_sentinel_cluster-server-alone/: pom.xml
jacob_spring_sentinel_cluster/jacob_spring_sentinel_cluster-server-alone/src/main/resources/: desc.md
jacob_spring_tomcat/: pom.xml
jacob_spring_tomcat/src/main/java/org/jacob/spring/tomcat/: HelloWorldController.java  SpringStartApplication.java  WebServerConfiguration.java
jacob_spring_trycatch/: ex.md  pom.xml
jacob_spring_trycatch/src/main/java/com/jacob/spring/trycatch/: StartApplication.java
jacob_spring_trycatch/src/main/java/com/jacob/spring/trycatch/asserts/: BaseAssert.java  BusinessExceptionAssert.java
jacob_spring_trycatch/src/main/java/com/jacob/spring/trycatch/bean/: R.java  User.java
jacob_spring_trycatch/src/main/java/com/jacob/spring/trycatch/controller/: DemoController.java  GlobalExceptionHandler.java
jacob_spring_trycatch/src/main/java/com/jacob/spring/trycatch/enums/: IResponseEnum.java  ResponseEnum.java
jacob_spring_trycatch/src/main/java/com/jacob/spring/trycatch/ex/: GeneraBusinessException.java
jacob_spring_trycatch/src/main/resources/: application.properties
jacob_springcloud_gateway_client/: pom.xml
jacob_springcloud_gateway_client/src/main/java/org/jacob/springcloud/gateway/client/: SpringStartApplication.java
jacob_springcloud_gateway_client/src/main/resources/: application-dev.properties  application.properties
(+141 files in other folders)
