<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jacob</groupId>
	<artifactId>jacob_sample_parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<!-- master -->
	<name>jacob_sample_parent</name>
	<url>http://maven.apache.org</url>
	<!-- develop -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

	</dependencies>
	<modules>
		<module>jacob_swagger</module>
		<module>jacob_spring_constructor</module>
		<module>jacob_lombok</module>
		<module>jacob_spring_apollo</module>
		<module>jacob_spring_log</module>
    <module>jacob_spring_sentinel</module>
    <module>jacob_mybatis_generator</module>
    <module>jacob_spring_es</module>
    <module>jacob_spring_httpclient</module>
  </modules>
</project>