server.port=9004

# es
#elastic.host=192.168.17.136
#elastic.port=30324
#elastic.username=elastic
#elastic.password=elastic



elastic.host=127.0.0.1
elastic.port=9200
elastic.username=
elastic.password=