
#management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
#management.endpoints.enabled-by-default=true
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
logging.pattern.level=debug
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.jacob.include=*
management.endpoint.health.group.jacob.show-details=always