server.port=9527
spring.application.name=cloud-gateway-service
eureka.instance.hostname=${spring.application.name}
#eureka.instance.hostname=cloud-gateway-service
eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.17.128:7001/eureka

#404
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#添加网关信息
spring.cloud.gateway.routes[0].id=after_route
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:19526
spring.cloud.gateway.routes[0].predicates[0]=After=2017-01-20T17:42:47.789-07:00[America/Denver]


spring.cloud.gateway.routes[1].id=before_route
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:19526
spring.cloud.gateway.routes[1].predicates[0]=Before=2017-01-20T17:42:47.789-07:00[America/Denver]


spring.cloud.gateway.routes[2].id=between_route
spring.cloud.gateway.routes[2].uri=http://127.0.0.1:19526
spring.cloud.gateway.routes[2].predicates[0]=Between=2017-01-20T17:42:47.789-07:00[America/Denver], 2017-01-21T17:42:47.789-07:00[America/Denver]



spring.cloud.gateway.routes[3].id=cookie_route
spring.cloud.gateway.routes[3].uri=http://127.0.0.1:19526
spring.cloud.gateway.routes[3].predicates[0]=Cookie=chocolate, ch.p




spring.cloud.gateway.routes[4].id=header_route
spring.cloud.gateway.routes[4].uri=http://127.0.0.1:19526
spring.cloud.gateway.routes[4].predicates[0]=Header=X-Request-Id, \d+


spring.cloud.gateway.routes[5].id=host_route
spring.cloud.gateway.routes[5].uri=http://127.0.0.1:19526
spring.cloud.gateway.routes[5].predicates[0]=Host=**.somehost.org,**.anotherhost.org



spring.cloud.gateway.routes[6].id=method_route
spring.cloud.gateway.routes[6].uri=https://example.org
spring.cloud.gateway.routes[6].predicates[0]=Method=GET,POST


spring.cloud.gateway.routes[7].id=path_route
##spring.cloud.gateway.routes[7].uri=http://CLOUD-GATEWAY-CLIENT
##spring.cloud.gateway.routes[7].uri=lb://CLOUD-GATEWAY-CLIENT
spring.cloud.gateway.routes[7].uri=http://127.0.0.1:19526
spring.cloud.gateway.routes[7].predicates[0]=Path=/a



spring.cloud.gateway.routes[8].id=query_route
spring.cloud.gateway.routes[8].uri=https://example.org
spring.cloud.gateway.routes[8].predicates[0]=Query=green

spring.cloud.gateway.routes[9].id=remoteaddr_route
spring.cloud.gateway.routes[9].uri=https://example.org
spring.cloud.gateway.routes[9].predicates[0]=RemoteAddr=192.168.1.1/24

spring.cloud.gateway.routes[10].id=weight_high
spring.cloud.gateway.routes[10].uri=https://weighthigh.org
spring.cloud.gateway.routes[10].predicates[0]=Weight=group1, 8

spring.cloud.gateway.routes[11].id=weight_low
spring.cloud.gateway.routes[11].uri=https://weightlow.org
spring.cloud.gateway.routes[11].predicates[0]=Weight=group1, 2







