server.port=9527
spring.application.name=cloud-gateway-service
eureka.instance.hostname=${spring.application.name}
#eureka.instance.hostname=cloud-gateway-service
eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.17.128:7001/eureka

#404
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
