spring.application.name=sentinel
server.port=8081

logging.pattern.level=debug

server.tomcat.max-http-form-post-size=-1

management.endpoints.web.exposure.include=*
 
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8089


spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.enabled=true
 
 
 
 
#spring.cloud.sentinel.datasource.ds1.file.file=classpath:json/flowrule.json
#spring.cloud.sentinel.datasource.ds1.file.data-type=json
#spring.cloud.sentinel.datasource.ds1.file.rule-type=flow


#
#
#
#spring.cloud.sentinel.datasource.ds2.file.file=classpath:json/authorityrule.json
#spring.cloud.sentinel.datasource.ds2.file.data-type=json
#spring.cloud.sentinel.datasource.ds2.file.rule-type=authority
#
#
#
#
#spring.cloud.sentinel.datasource.ds3.file.file=classpath:json/systemrule.json
#spring.cloud.sentinel.datasource.ds3.file.data-type=json
#spring.cloud.sentinel.datasource.ds3.file.rule-type=system
#
#
#
#
#spring.cloud.sentinel.datasource.ds4.file.file=classpath:json/paramflowrule.json
#spring.cloud.sentinel.datasource.ds4.file.data-type=json
#spring.cloud.sentinel.datasource.ds4.file.rule-type=param-flow
#
#
#
#
#
#spring.cloud.sentinel.datasource.ds5.file.file=classpath:json/degraderule.json
#spring.cloud.sentinel.datasource.ds5.file.data-type=json
#spring.cloud.sentinel.datasource.ds5.file.rule-type=degrade